{
  "name": "my-cool-webserver",
  "version": "0.0.1",
  "description": "A NodeJS webserver to run inside a docker container",
  "main": "index.js",
  "author": "john.schimmel@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "4.8.x"
  }
}